# rating-service

./: .gitignore  pom.xml
src/main/java/com/intraedge/rating/builder/: DtoBuilder.java  EntityBuilder.java
src/main/java/com/intraedge/rating/dto/: AuditInfo.java  Category.java  ErrorResponse.java  Grade.java  Interview.java  InterviewDetails.java  JobProfile.java  JobProfileDetails.java  Role.java  Skill.java  User.java  Weightage.java
src/main/java/com/intraedge/rating/entity/: AuditEntity.java  CategoryEntity.java  GradeEntity.java  InterviewDetailsEntity.java  InterviewEntity.java  JobProfileDetailsEntity.java  JobProfileEntity.java  RoleEntity.java  SkillEntity.java  UserEntity.java  WeightageEntity.java
src/main/java/com/intraedge/rating/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/intraedge/rating/exception/mapper/: GenericExceptionMapper.java
src/main/java/com/intraedge/rating/repository/: CategoryRepository.java  GradeRepository.java  InterviewDetailsRepository.java  InterviewRepository.java  JobProfileRepository.java  RoleRepository.java  SkillRepository.java  WeightageRepository.java
src/main/java/com/intraedge/rating/resource/: CategoryResource.java  GradeResource.java  HealthCheckResource.java  InterviewResource.java  JobProfileResource.java  RoleResource.java  SkillResource.java  WeightageResource.java
src/main/java/com/intraedge/rating/service/: CategoryService.java  GradeService.java  InterviewService.java  JobProfileService.java  RoleService.java  SkillService.java  WeightageService.java
src/main/java/com/intraedge/rating/service/impl/: CategoryServiceImpl.java  GradeServiceImpl.java  InterviewServiceImpl.java  JobProfileServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  WeightageServiceImpl.java
src/main/resources/: db.properties  log4j.xml  ratings-jpa-dao.xml  ratings-servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
